# java-project-71

./: README.md
.github/workflows/: github-actions-demo.yml  main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  DifferMapList.java  Format.java  Formatter.java  KeyDifference.java  Parser.java  Stylish.java
app/src/main/java/hexlet/code/Formatter/: Json.java  Plain.java  Stylish.java
app/src/test/java/: TestDiffer.java
app/src/test/resources/: file2Null.json  plain  resultJson.json  resultPlain.txt  resultSlylish.txt  testAlterationJson1.json  testAlterationJson2.json  testDeleteJson2.json
app/src/test/resources/fixtures/: resultJson.json  resultPlain.txt  resultSlylish.txt
