plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}
checkstyle {
    toolVersion = "8.45"
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}
application {
    mainClassName = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory.set(layout.buildDirectory.dir('customJacocoReportDir'))
}

tasks {
    compileJava {
        options.release.set(20)
    }
}
